#logging.level.root = debug
#server.port=443
#server.ssl.protocol=TLS
#server.ssl.key-store=classpath:developer.toutiao.com.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#http.port=80
server.port=10014

spring.servlet.multipart.max-file-size = 100000000
spring.servlet.multipart.max-request-size = 100000000